tests/testthat/testdata/SL_testdata/dataset/call_log/call_log_u00.csv (before)
id	device	timestamp	CALLS__id	CALLS_date	CALLS_duration	CALLS_name	CALLS_number	CALLS_numberlabel	CALLS_numbertype	CALLS_type
8b67cbb5-cfa2-465b-b5af-31ee2c6606a6-40	1977b545-a88f-4903-a7ae-2c434de4be49	1364099483								
9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	213	1.36408E+12	10	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2
9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	212	1.36408E+12	13	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2
9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	211	1.36408E+12	18	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2
9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	210	1.36407E+12	438	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2
9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	209	1.36399E+12	22	"{""ONE_WAY_HASH"":""cc0357ccf8487199ae73121d05155f21cf106862""}"	"{""ONE_WAY_HASH"":""b15d961a300582bd424629c07c99878fd92d7c03""}"		"{""ONE_WAY_HASH"":""da4b9237bacccdf19c0760cab7aec4a8359010b0""}"	1
9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	208	1.36399E+12	68	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2
9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	207	1.36399E+12	51	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2
9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	206	1.36399E+12	0	"{""ONE_WAY_HASH"":""cc0357ccf8487199ae73121d05155f21cf106862""}"	"{""ONE_WAY_HASH"":""b15d961a300582bd424629c07c99878fd92d7c03""}"		"{""ONE_WAY_HASH"":""da4b9237bacccdf19c0760cab7aec4a8359010b0""}"	2

tests/testthat/testdata/SL_testdata/dataset/call_log/call_log_u00.csv (after)
id	device	timestamp	CALLS__id	CALLS_date	CALLS_duration	CALLS_name	CALLS_number	CALLS_numberlabel	CALLS_numbertype	CALLS_type
8b67cbb5-cfa2-465b-b5af-31ee2c6606a6-40	1977b545-a88f-4903-a7ae-2c434de4be49	1364099483								
9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	213	1.36408E+12	10	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2
9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	212	1.36408E+12	13	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2
9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	211	1.36408E+12	18	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2
9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	210	1.36407E+12	438	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2

tests/testthat/testdata/SL_testdata/dataset/call_log/call_log_u00.csv (diff)
@@ -4,10 +4,10 @@ id	device	timestamp	CALLS__id	CALLS_date	CALLS_duration	CALLS_name	CALLS_number	
 9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	212	1.36408E+12	13	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2
 9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	211	1.36408E+12	18	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2
 9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	210	1.36407E+12	438	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2
-9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	209	1.36399E+12	22	"{""ONE_WAY_HASH"":""cc0357ccf8487199ae73121d05155f21cf106862""}"	"{""ONE_WAY_HASH"":""b15d961a300582bd424629c07c99878fd92d7c03""}"		"{""ONE_WAY_HASH"":""da4b9237bacccdf19c0760cab7aec4a8359010b0""}"	1
-9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	208	1.36399E+12	68	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2
-9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	207	1.36399E+12	51	"{""ONE_WAY_HASH"":""70f8bb9a8a5393ef080507a89e4b98d139000d65""}"	"{""ONE_WAY_HASH"":""c51aad31359925622a961f2082ecf1eea265f8b3""}"		"{""ONE_WAY_HASH"":""356a192b7913b04c54574d18c28d46e6395428ab""}"	2
-9c0354e8-4f4f-451a-9358-efe17df0d26c-22	1977b545-a88f-4903-a7ae-2c434de4be49	1364077455	206	1.36399E+12	0	"{""ONE_WAY_HASH"":""cc0357ccf8487199ae73121d05155f21cf106862""}"	"{""ONE_WAY_HASH"":""b15d961a300582bd424629c07c99878fd92d7c03""}"		"{""ONE_WAY_HASH"":""da4b9237bacccdf19c0760cab7aec4a8359010b0""}"	2
+										
+										
+										
+
